# Test 1
## Greedy best-first search
- execution time: 0.0003480911s
- number of generated nodes: 8
- max depth: 2
- action sequence: ['down', 'down']

## A-star search
- execution time: 0.0002379417s
- number of generated nodes: 8
- max depth: 2
- action sequence: ['down', 'down']


# Test 2
## Greedy best-first search
- execution time: 0.0003621578s
- number of generated nodes: 13
- max depth: 4
- action sequence: ['down', 'left', 'down', 'right']

## A-star search
- execution time: 0.0003271103s
- number of generated nodes: 13
- max depth: 4
- action sequence: ['down', 'left', 'down', 'right']


# Test 3
## Greedy best-first search
- execution time: 0.0019981861s
- number of generated nodes: 74
- max depth: 12
- action sequence: ['up', 'up', 'right', 'down', 'left', 'up', 'right', 'right', 'down', 'left', 'up', 'left']

## A-star search
- execution time: 0.0115549564s
- number of generated nodes: 391
- max depth: 12
- action sequence: ['up', 'up', 'right', 'down', 'left', 'up', 'right', 'right', 'down', 'left', 'up', 'left']


# Test 4
## Greedy best-first search
- exceeds the allowed max depth

## A-star search
- execution time: 0.0012350082s
- number of generated nodes: 48
- max depth: 10
- action sequence: ['left', 'left', 'up', 'right', 'up', 'left', 'down', 'right', 'down', 'left']


# Test 5
## Greedy best-first search
- exceeds the allowed max depth

## A-star search
- execution time: 0.0060949326s
- number of generated nodes: 235
- max depth: 8
- action sequence: ['right', 'down', 'right', 'up', 'left', 'left', 'down', 'down']


